.window {
    margin: 5;
}

.section {
    margin-top: 5;
}

Label {
    font-size: 11;
}

Label.header {
    font-size: 11;
    font-style: bold;
    color: #000000;
}

Label.main-title {
    font-size: 14;
    font-style: bold;
    align-self: center;
}

.input-color-row {
    flex-direction: row;
}

.result-color-row {
    flex-direction: row;
    align-content: stretch;
    align-items: stretch;
    justify-items: flex-start;
    margin-bottom: 4;
}

.color-info {
    flex-direction: column;
    margin: 2;
}